<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="120" Column="2" />
      <File FileName="Assets\Scripts\Mover.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="96" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>